log_path = /var/log/dovecot/dovecot.log
info_log_path=/var/log/dovecot/info.log
debug_log_path=/var/log/dovecot/debug.log
auth_verbose = no
auth_debug = no
mail_debug = no
verbose_ssl = no
# log_path=/dev/stdout
# info_log_path=/dev/stdout
# debug_log_path=/dev/stdout