ssl = yes
ssl_cert = </etc/dovecot/certs/fullchain.pem
ssl_key =  </etc/dovecot/certs/privkey.pem
# ssl_protocols = !SSLv2 !SSLv3
# SSL DH parameters
# Generate new params with `openssl dhparam -out /etc/dovecot/dh.pem 4096`
# Or migrate from old ssl-parameters.dat file with the command dovecot
# gives on startup when ssl_dh is unset.
ssl_dh = </etc/dovecot/certs/dh.pem
ssl_min_protocol = TLSv1
