# protocols = imap imaps pop3 pop3s
protocols = imap
# !include_try /usr/share/dovecot/protocols.d/*.protocol
listen = *
base_dir = /var/run/dovecot/
login_greeting = Dovecot ready.
!include conf.d/*.conf
!include_try local.conf
