filename_blacklist {
  type = "filename";
  filter = "extension";
  map = "${LOCAL_CONFDIR}/local.d/bl_filename.map";
  symbol = "FILENAME_BLACKLISTED";
  action = "reject";
}
local_bl_ip {
 type = "ip";
 map = "${LOCAL_CONFDIR}/local.d/bl_ip.map";
 symbol = "LOCAL_BL_IP";
}
local_bl_from {
 type = "from";
 map = "${LOCAL_CONFDIR}/local.d/bl_from.map";
 symbol = "LOCAL_BL_FROM";
}
local_bl_rcpt {
 type = "rcpt";
 map = "${LOCAL_CONFDIR}/local.d/bl_rcpt.map";
 symbol = "LOCAL_BL_RCPT";
}
local_wl_ip {
 type = "ip";
 map = "${LOCAL_CONFDIR}/local.d/wl_ip.map";
 symbol = "LOCAL_WL_IP";
}
local_wl_from {
 type = "from";
 map = "${LOCAL_CONFDIR}/local.d/wl_from.map";
 symbol = "LOCAL_WL_FROM";
}
local_wl_rcpt {
 type = "rcpt";
 map = "${LOCAL_CONFDIR}/local.d/wl_rcpt.map";
 symbol = "LOCAL_WL_RCPT";
}